<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HelloWorld6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-IX-kgj">
                                <rect key="frame" x="16" y="228.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-Re-2wj">
                                <rect key="frame" x="16" y="272.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEo-qG-ykZ">
                                <rect key="frame" x="16" y="316.5" width="343" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <segue destination="jTz-df-Cv6" kind="show" id="clx-Vj-WQx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-eh-eVd">
                                <rect key="frame" x="16" y="361" width="343" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-RU-eGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" buttonSize="small"/>
                                        <connections>
                                            <action selector="forgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sr7-Sh-jzl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j11-Yp-1bj">
                                        <rect key="frame" x="184" y="0.0" width="159" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" buttonSize="small"/>
                                        <connections>
                                            <action selector="forgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qU7-Tq-Bl2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Thi-Re-2wj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2rt-Un-1Q4"/>
                            <constraint firstItem="SZ1-eh-eVd" firstAttribute="top" secondItem="pEo-qG-ykZ" secondAttribute="bottom" constant="10" id="EHT-BM-LCD"/>
                            <constraint firstItem="pEo-qG-ykZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jg3-Q2-Dox"/>
                            <constraint firstAttribute="trailing" secondItem="SZ1-eh-eVd" secondAttribute="trailing" constant="16" id="M72-fz-ilq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqi-IX-kgj" secondAttribute="trailing" constant="16" id="NeF-6O-oMm"/>
                            <constraint firstItem="SZ1-eh-eVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NiZ-vk-rPk"/>
                            <constraint firstItem="pEo-qG-ykZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pf6-n8-PKf"/>
                            <constraint firstItem="pEo-qG-ykZ" firstAttribute="top" secondItem="Thi-Re-2wj" secondAttribute="bottom" constant="10" id="VFU-Xn-KoL"/>
                            <constraint firstItem="Thi-Re-2wj" firstAttribute="top" secondItem="dqi-IX-kgj" secondAttribute="bottom" constant="10" id="dce-Ct-Szo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Thi-Re-2wj" secondAttribute="trailing" constant="16" id="eUV-ul-NPA"/>
                            <constraint firstItem="pEo-qG-ykZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nES-2v-zYM"/>
                            <constraint firstItem="dqi-IX-kgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sgi-iM-sns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Thi-Re-2wj" id="ggp-cP-xKy"/>
                        <outlet property="userNameField" destination="dqi-IX-kgj" id="qMK-xF-otF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-27"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ZbV-nD-KCX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jTz-df-Cv6" customClass="WelcomeViewController" customModule="HelloWorld6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzo-Im-4yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-U0-EYL">
                                <rect key="frame" x="16" y="130" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hands.and.sparkles.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-gE-l0A">
                                <rect key="frame" x="16" y="192" width="343" height="71"/>
                                <color key="tintColor" red="0.96078431610000004" green="0.81176471709999998" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.5" id="4Ic-vn-wwN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBD-2f-w3Z">
                                <rect key="frame" x="16" y="516.5" width="343" height="50.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out" buttonSize="large">
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutAction" destination="jTz-df-Cv6" eventType="touchUpInside" id="c7b-md-zvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKO-bt-lDM"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKO-bt-lDM" firstAttribute="bottom" secondItem="tBD-2f-w3Z" secondAttribute="bottom" constant="100" id="8XJ-N5-87h"/>
                            <constraint firstItem="Ix2-gE-l0A" firstAttribute="leading" secondItem="tBD-2f-w3Z" secondAttribute="leading" id="FhD-6K-Pqy"/>
                            <constraint firstItem="VKU-U0-EYL" firstAttribute="top" secondItem="pKO-bt-lDM" secondAttribute="top" constant="130" id="IQQ-fh-3yS"/>
                            <constraint firstItem="VKU-U0-EYL" firstAttribute="trailing" secondItem="Ix2-gE-l0A" secondAttribute="trailing" id="gL2-r2-Kud"/>
                            <constraint firstItem="Ix2-gE-l0A" firstAttribute="trailing" secondItem="tBD-2f-w3Z" secondAttribute="trailing" id="jmo-pz-ot1"/>
                            <constraint firstItem="VKU-U0-EYL" firstAttribute="leading" secondItem="gzo-Im-4yt" secondAttribute="leadingMargin" id="ueQ-BS-guZ"/>
                            <constraint firstItem="Ix2-gE-l0A" firstAttribute="top" secondItem="VKU-U0-EYL" secondAttribute="bottom" constant="40" id="xSh-Vq-HE7"/>
                            <constraint firstItem="VKU-U0-EYL" firstAttribute="trailing" secondItem="gzo-Im-4yt" secondAttribute="trailingMargin" id="y86-wO-pEG"/>
                            <constraint firstItem="VKU-U0-EYL" firstAttribute="leading" secondItem="Ix2-gE-l0A" secondAttribute="leading" id="zgr-WT-UVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m36-Ix-dmY"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="VKU-U0-EYL" id="gS5-Ht-aJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1V-70-3Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="hands.and.sparkles.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
