<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HelloWorld6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-IX-kgj">
                                <rect key="frame" x="16" y="228.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-Re-2wj">
                                <rect key="frame" x="16" y="272.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEo-qG-ykZ">
                                <rect key="frame" x="16" y="316.5" width="343" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <segue destination="wan-s4-gAl" kind="show" id="clx-Vj-WQx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-eh-eVd">
                                <rect key="frame" x="16" y="361" width="343" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-RU-eGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" buttonSize="small"/>
                                        <connections>
                                            <action selector="forgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sr7-Sh-jzl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j11-Yp-1bj">
                                        <rect key="frame" x="184" y="0.0" width="159" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" buttonSize="small"/>
                                        <connections>
                                            <action selector="forgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qU7-Tq-Bl2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Thi-Re-2wj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2rt-Un-1Q4"/>
                            <constraint firstItem="SZ1-eh-eVd" firstAttribute="top" secondItem="pEo-qG-ykZ" secondAttribute="bottom" constant="10" id="EHT-BM-LCD"/>
                            <constraint firstItem="pEo-qG-ykZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jg3-Q2-Dox"/>
                            <constraint firstAttribute="trailing" secondItem="SZ1-eh-eVd" secondAttribute="trailing" constant="16" id="M72-fz-ilq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqi-IX-kgj" secondAttribute="trailing" constant="16" id="NeF-6O-oMm"/>
                            <constraint firstItem="SZ1-eh-eVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NiZ-vk-rPk"/>
                            <constraint firstItem="pEo-qG-ykZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pf6-n8-PKf"/>
                            <constraint firstItem="pEo-qG-ykZ" firstAttribute="top" secondItem="Thi-Re-2wj" secondAttribute="bottom" constant="10" id="VFU-Xn-KoL"/>
                            <constraint firstItem="Thi-Re-2wj" firstAttribute="top" secondItem="dqi-IX-kgj" secondAttribute="bottom" constant="10" id="dce-Ct-Szo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Thi-Re-2wj" secondAttribute="trailing" constant="16" id="eUV-ul-NPA"/>
                            <constraint firstItem="pEo-qG-ykZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nES-2v-zYM"/>
                            <constraint firstItem="dqi-IX-kgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sgi-iM-sns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Thi-Re-2wj" id="ggp-cP-xKy"/>
                        <outlet property="userNameField" destination="dqi-IX-kgj" id="qMK-xF-otF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-27"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZbV-nD-KCX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jTz-df-Cv6" customClass="WelcomeViewController" customModule="HelloWorld6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzo-Im-4yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-U0-EYL">
                                <rect key="frame" x="16" y="130" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hands.and.sparkles.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-gE-l0A">
                                <rect key="frame" x="16" y="192" width="343" height="71"/>
                                <color key="tintColor" red="0.96078431610000004" green="0.81176471709999998" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.5" id="4Ic-vn-wwN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBD-2f-w3Z">
                                <rect key="frame" x="16" y="447.5" width="343" height="50.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out" buttonSize="large">
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutAction" destination="jTz-df-Cv6" eventType="touchUpInside" id="c7b-md-zvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKO-bt-lDM"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKO-bt-lDM" firstAttribute="bottom" secondItem="tBD-2f-w3Z" secondAttribute="bottom" constant="100" id="8XJ-N5-87h"/>
                            <constraint firstItem="Ix2-gE-l0A" firstAttribute="leading" secondItem="tBD-2f-w3Z" secondAttribute="leading" id="FhD-6K-Pqy"/>
                            <constraint firstItem="VKU-U0-EYL" firstAttribute="top" secondItem="pKO-bt-lDM" secondAttribute="top" constant="130" id="IQQ-fh-3yS"/>
                            <constraint firstItem="VKU-U0-EYL" firstAttribute="trailing" secondItem="Ix2-gE-l0A" secondAttribute="trailing" id="gL2-r2-Kud"/>
                            <constraint firstItem="Ix2-gE-l0A" firstAttribute="trailing" secondItem="tBD-2f-w3Z" secondAttribute="trailing" id="jmo-pz-ot1"/>
                            <constraint firstItem="VKU-U0-EYL" firstAttribute="leading" secondItem="gzo-Im-4yt" secondAttribute="leadingMargin" id="ueQ-BS-guZ"/>
                            <constraint firstItem="Ix2-gE-l0A" firstAttribute="top" secondItem="VKU-U0-EYL" secondAttribute="bottom" constant="40" id="xSh-Vq-HE7"/>
                            <constraint firstItem="VKU-U0-EYL" firstAttribute="trailing" secondItem="gzo-Im-4yt" secondAttribute="trailingMargin" id="y86-wO-pEG"/>
                            <constraint firstItem="VKU-U0-EYL" firstAttribute="leading" secondItem="Ix2-gE-l0A" secondAttribute="leading" id="zgr-WT-UVc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="lcw-Ca-IlT"/>
                    <navigationItem key="navigationItem" id="m36-Ix-dmY"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="VKU-U0-EYL" id="gS5-Ht-aJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1V-70-3Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="743"/>
        </scene>
        <!--User Info-->
        <scene sceneID="h7Q-8s-Dkf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OhM-tJ-Oxj" customClass="UserViewController" customModule="HelloWorld6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pn5-Br-WXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYj-KP-aFf">
                                <rect key="frame" x="16" y="128" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9Tk-69-vvc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="90o-UH-eyx">
                                <rect key="frame" x="16" y="298" width="343" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-NA-FUU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-yF-ucW">
                                        <rect key="frame" x="0.0" y="44" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-zC-usj">
                                        <rect key="frame" x="0.0" y="88" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-dv-g1G">
                                        <rect key="frame" x="0.0" y="132" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-Tp-PM5">
                                        <rect key="frame" x="0.0" y="176" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBh-YU-6k0"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90o-UH-eyx" firstAttribute="top" secondItem="mYj-KP-aFf" secondAttribute="bottom" constant="20" id="737-gh-KO8"/>
                            <constraint firstItem="mYj-KP-aFf" firstAttribute="leading" secondItem="ZBh-YU-6k0" secondAttribute="leading" constant="16" id="ECi-Zt-f38"/>
                            <constraint firstItem="ZBh-YU-6k0" firstAttribute="trailing" secondItem="mYj-KP-aFf" secondAttribute="trailing" constant="16" id="PYU-Av-Pt6"/>
                            <constraint firstItem="90o-UH-eyx" firstAttribute="leading" secondItem="ZBh-YU-6k0" secondAttribute="leading" constant="16" id="WGo-RO-G9z"/>
                            <constraint firstItem="ZBh-YU-6k0" firstAttribute="trailing" secondItem="90o-UH-eyx" secondAttribute="trailing" constant="16" id="e7U-Ok-5Le"/>
                            <constraint firstItem="mYj-KP-aFf" firstAttribute="top" secondItem="ZBh-YU-6k0" secondAttribute="top" constant="20" id="y1Q-eA-H6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="a3R-va-8ua">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="SIa-0F-dYe">
                            <connections>
                                <segue destination="gTJ-nk-6I2" kind="show" id="jSL-tf-DAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="wJw-zC-usj" id="KhG-fd-apX"/>
                        <outlet property="departmentTextField" destination="5Zh-dv-g1G" id="jwU-DL-gMD"/>
                        <outlet property="familyNameTextField" destination="BVO-yF-ucW" id="Law-RP-CBc"/>
                        <outlet property="jobTitleTextField" destination="Y21-Tp-PM5" id="oic-nl-um0"/>
                        <outlet property="nameTestField" destination="tuA-NA-FUU" id="lSH-Kf-CGx"/>
                        <outlet property="userImageView" destination="mYj-KP-aFf" id="aIF-S3-OIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYh-Yd-zNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="743"/>
        </scene>
        <!--Bio-->
        <scene sceneID="z32-Qw-eQx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gTJ-nk-6I2" customClass="BioViewController" customModule="HelloWorld6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAO-mw-KOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-Em-Hlj">
                                <rect key="frame" x="16" y="128" width="343" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKL-KB-spT"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KnI-Em-Hlj" firstAttribute="top" secondItem="XKL-KB-spT" secondAttribute="top" constant="20" id="4wd-nZ-NcM"/>
                            <constraint firstItem="XKL-KB-spT" firstAttribute="trailing" secondItem="KnI-Em-Hlj" secondAttribute="trailing" constant="16" id="Ekc-2B-jdh"/>
                            <constraint firstItem="XKL-KB-spT" firstAttribute="bottom" secondItem="KnI-Em-Hlj" secondAttribute="bottom" constant="20" id="TSF-QA-B4z"/>
                            <constraint firstItem="KnI-Em-Hlj" firstAttribute="leading" secondItem="XKL-KB-spT" secondAttribute="leading" constant="16" id="xjd-zy-soE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bio" id="aAj-Zl-WpD"/>
                    <connections>
                        <outlet property="userTextView" destination="KnI-Em-Hlj" id="t1U-G1-cEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DM-9S-60S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Np5-7b-JPD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wan-s4-gAl" customClass="TabBarController" customModule="HelloWorld6" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yx4-X3-Tgs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="buA-uZ-Gfu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1607843041" green="0.19215688110000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jTz-df-Cv6" kind="relationship" relationship="viewControllers" id="q1q-PN-HVz"/>
                        <segue destination="040-G8-478" kind="relationship" relationship="viewControllers" id="325-04-X6K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjV-hf-zxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-27.436281859070466"/>
        </scene>
        <!--User-->
        <scene sceneID="byH-xB-Hi3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="040-G8-478" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="klA-4j-WR9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Elj-pa-G26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhM-tJ-Oxj" kind="relationship" relationship="rootViewController" id="1qX-8h-Qie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTp-GM-10P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="hands.and.sparkles.fill" catalog="system" width="119" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
